<!-- Use http://premailer.dialect.ca/ to convert to inline style -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>{{ subject }}</title>
<style>
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
	font-size: 100%;
	line-height: 1.6;
}

img { 
	max-width: 100%;
	border-radius: 4px;
}

body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
	background-color: #f0f0f0;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { 
	color: #348eda;
}

.btn-primary{
	text-decoration:none;
	color: #FFF;
	background-color: #348eda;
	border:solid #348eda;
	border-width:10px 20px;
	line-height:2;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-radius: 25px;
}

.btn-secondary {
	text-decoration:none;
	color: #FFF;
	background-color: #aaa;
	border:solid #aaa;
	border-width:10px 20px;
	line-height:2;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
	border-radius: 25px;
}

.last { 
	margin-bottom: 0;
}

.first{
	margin-top: 0;
}

.padding{
	padding: 15px 0;
}

.left-padding {
	padding-left: 10px;
}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { 
	width: 100%;
	padding: 20px;
}

table.body-wrap .container{
	border: 1px solid #f0f0f0;
}

.post > td {
	vertical-align: top;
	border-top: 1px solid #f0f0f0;
}

/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { 
	width: 100%;	
	clear:both!important;
}

.footer-wrap .container p {
	font-size:12px;
	color:#666;
	
}

table.footer-wrap a{
	color: #999;
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3{
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
	margin: 40px 0 10px;
	line-height: 1.2;
	font-weight:200; 
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 28px;
}
h3 {
	font-size: 22px;
}

p, ul, ol { 
	margin-bottom: 5px; 
	font-weight: normal; 
	font-size:14px;
}

ul li, ol li {
	margin-left:5px;
	list-style-position: inside;
}

/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* Set the padding on the td rather than the div for Outlook compatibility */
.body-wrap .container{
	padding:20px;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { 
	width: 100%; 
}

/* custom */
.avatar {
	width: 50px;
}

.title {
	margin: 0px;
}

.breadcrumb {
  list-style: none;
}

.breadcrumb > li {
  display: inline-block;
  margin-left: 0px;
  margin-right: 5px;
}

small, .small {
    font-size: 85%;
}

.text-muted {
	color: #999999;
}

a.no-decoration {
	text-decoration: none;
	color: inherit;
}

</style>
</head>
 
<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<!-- content -->
			<div class="content">
			<h3 class="title">AAP Ka Manch Updates</h3>
			<h1 class="title">{{ formatted_date }}</h1>
			<table>
				{%- if events -%}
				<tr>
					<td>
						<h2>Events on {{ formatted_event_date }}</h2>
						<table class="post-list">
							{%- for post in events -%}
							<tr class="padding post">
								<td class="padding left-padding">
									<p><b><a class="no-decoration"
										href="/{{ post.unit }}/post?name={{ post.name }}" target="_blank">
										{{ post.title }}</a></b></p>
									<p>{{ post.content }}</p>
									{%- if post.picture_url -%}
									<p><img src="{{ post.picture_url|scrub_url }}" /></p>
									{%- endif -%}
								</td>
							</tr>
							{%- endfor -%}
						</table>
					</td>
				</tr>
				{%- endif -%}
				
				{%- if posts -%}
				<tr>
					<td>
						<h2>Popular Posts</h2>
						<table class="post-list">
							{%- for post in posts -%}
							<tr class="padding post">
								<td class="padding left-padding">
									<table class="post-header">
										<tr>
											<td class="avatar"><img src="{{ post.user_image }}" /></td>
											<td class="left-padding">
												<p><a class="no-decoration"
													href="/{{ post.unit }}/post?name={{ post.name }}" target="_blank">
													<b>{{ post.title }}</b></a></p>
												<p class="small text-muted">
													Posted by {{ post.first_name or "" }} {{ post.last_name or "" }}
												</p>
												<ul class="breadcrumb small text-muted">
													{%- if post.parents -%}
													{% for parent in post.parents %}
													<li>{{ parent.unit_title }}</li>
													<li>/</li>
													{% endfor %}
													{%- endif -%}
													<li>{{ post.unit_title }}</li>
												</ul>
											</td>
										</tr>
									</table>
									<p>{{ post.content }}</p>
									{%- if post.picture_url -%}
									<p><img src="{{ post.picture_url|scrub_url }}" /></p>
									{%- endif -%}
									{% if post.event_display %}
									<p class="text-muted">Event: {{ post.event_display }}</p>
									{% endif %}
									<p class="small">
										{% if "post_reply_count" in post %}
										<a href="/{{ post.unit }}/post?name={{ post.name }}" class="text-muted">
											{% if not post.post_reply_count -%}
											No Replies Yet
											{% elif post.post_reply_count == 1 %}
											{{ post.post_reply_count }} Reply
											{% else %}
											{{ post.post_reply_count }} Replies
											{%- endif %}
										</a>
										{% endif %}
									</p>
								</td>
							</tr>
							{%- endfor -%}
						</table>
					</td>
				</tr>
				{%- endif -%}
			</table>
			</div>
			<!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

</body>
</html>